## EDA Migración de México debido al narcotráfico

In [1]:
import pandas as pd
import numpy as np

# Importamos librerias para visualización de datos
import matplotlib.pyplot as plt
import seaborn as sns

# Configuramos las gráficas
plt.style.use('seaborn-v0_8') 

# Configurar pandas para mostrar números completos sin notación científica
pd.set_option('display.float_format', '{:.0f}'.format)

In [29]:
df_world = pd.read_csv('data/world_population.csv')
print(f"El DataFrame World Population tiene {df_world.shape[0]} filas y {df_world.shape[1]} columnas.")

df_crime = pd.read_csv('data/crime.csv')
print(f"El DataFrame Mexico crime rate statistics  tiene {df_crime.shape[0]} filas y {df_crime.shape[1]} columnas.")

df_immigration = pd.read_csv('data/mexico_immigration.csv')
print(f"El DataFrame mexico immigration tiene {df_immigration.shape[0]} filas y {df_immigration.shape[1]} columnas.")

El DataFrame World Population tiene 266 filas y 64 columnas.
El DataFrame Mexico crime rate statistics  tiene 266 filas y 69 columnas.
El DataFrame mexico immigration tiene 266 filas y 69 columnas.

In [30]:
df_world.info()
print("\n" + "-"*50 + "\n") 

df_crime.info()
print("\n" + "-"*50 + "\n")

df_immigration.info()
print("\n" + "-"*50 + "\n")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 64 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   1960          266 non-null    float64
 2   1961          266 non-null    float64
 3   1962          266 non-null    float64
 4   1963          266 non-null    float64
 5   1964          266 non-null    float64
 6   1965          266 non-null    float64
 7   1966          266 non-null    float64
 8   1967          266 non-null    float64
 9   1968          266 non-null    float64
 10  1969          266 non-null    float64
 11  1970          266 non-null    float64
 12  1971          266 non-null    float64
 13  1972          266 non-null    float64
 14  1973          266 non-null    float64
 15  1974          266 non-null    float64
 16  1975          266 non-null    float64
 17  1976          266 non-null    float64
 18  1977          266 non-null    float64
 19  1978          266 non-null    float64
 20  1979          266 non-null    float64
 21  1980          266 non-null    float64
 22  1981          266 non-null    float64
 23  1982          266 non-null    float64
 24  1983          266 non-null    float64
 25  1984          266 non-null    float64
 26  1985          266 non-null    float64
 27  1986          266 non-null    float64
 28  1987          266 non-null    float64
 29  1988          266 non-null    float64
 30  1989          266 non-null    float64
 31  1990          266 non-null    float64
 32  1991          266 non-null    float64
 33  1992          266 non-null    float64
 34  1993          266 non-null    float64
 35  1994          266 non-null    float64
 36  1995          266 non-null    float64
 37  1996          266 non-null    float64
 38  1997          266 non-null    float64
 39  1998          266 non-null    float64
 40  1999          266 non-null    float64
 41  2000          266 non-null    float64
 42  2001          266 non-null    float64
 43  2002          266 non-null    float64
 44  2003          266 non-null    float64
 45  2004          266 non-null    float64
 46  2005          266 non-null    float64
 47  2006          266 non-null    float64
 48  2007          266 non-null    float64
 49  2008          266 non-null    float64
 50  2009          266 non-null    float64
 51  2010          266 non-null    float64
 52  2011          266 non-null    float64
 53  2012          266 non-null    float64
 54  2013          266 non-null    float64
 55  2014          266 non-null    float64
 56  2015          266 non-null    float64
 57  2016          266 non-null    float64
 58  2017          266 non-null    float64
 59  2018          266 non-null    float64
 60  2019          266 non-null    float64
 61  2020          266 non-null    float64
 62  2021          266 non-null    float64
 63  2022          266 non-null    float64
dtypes: float64(63), object(1)
memory usage: 133.1+ KB

--------------------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            0 non-null      float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            0 non-null      float64
 20  1976            0 non-null      float64
 21  1977            0 non-null      float64
 22  1978            0 non-null      float64
 23  1979            0 non-null      float64
 24  1980            0 non-null      float64
 25  1981            0 non-null      float64
 26  1982            0 non-null      float64
 27  1983            0 non-null      float64
 28  1984            0 non-null      float64
 29  1985            0 non-null      float64
 30  1986            0 non-null      float64
 31  1987            0 non-null      float64
 32  1988            0 non-null      float64
 33  1989            0 non-null      float64
 34  1990            94 non-null     float64
 35  1991            90 non-null     float64
 36  1992            95 non-null     float64
 37  1993            94 non-null     float64
 38  1994            101 non-null    float64
 39  1995            103 non-null    float64
 40  1996            102 non-null    float64
 41  1997            105 non-null    float64
 42  1998            104 non-null    float64
 43  1999            109 non-null    float64
 44  2000            122 non-null    float64
 45  2001            132 non-null    float64
 46  2002            134 non-null    float64
 47  2003            117 non-null    float64
 48  2004            131 non-null    float64
 49  2005            127 non-null    float64
 50  2006            134 non-null    float64
 51  2007            147 non-null    float64
 52  2008            157 non-null    float64
 53  2009            154 non-null    float64
 54  2010            171 non-null    float64
 55  2011            161 non-null    float64
 56  2012            198 non-null    float64
 57  2013            142 non-null    float64
 58  2014            175 non-null    float64
 59  2015            180 non-null    float64
 60  2016            145 non-null    float64
 61  2017            145 non-null    float64
 62  2018            140 non-null    float64
 63  2019            147 non-null    float64
 64  2020            138 non-null    float64
 65  2021            115 non-null    float64
 66  2022            0 non-null      float64
 67  2023            0 non-null      float64
 68  Unnamed: 68     0 non-null      float64
dtypes: float64(65), object(4)
memory usage: 143.5+ KB

--------------------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            265 non-null    float64
 5   1961            265 non-null    float64
 6   1962            265 non-null    float64
 7   1963            265 non-null    float64
 8   1964            265 non-null    float64
 9   1965            265 non-null    float64
 10  1966            265 non-null    float64
 11  1967            265 non-null    float64
 12  1968            265 non-null    float64
 13  1969            265 non-null    float64
 14  1970            265 non-null    float64
 15  1971            265 non-null    float64
 16  1972            265 non-null    float64
 17  1973            265 non-null    float64
 18  1974            265 non-null    float64
 19  1975            265 non-null    float64
 20  1976            265 non-null    float64
 21  1977            265 non-null    float64
 22  1978            265 non-null    float64
 23  1979            265 non-null    float64
 24  1980            265 non-null    float64
 25  1981            265 non-null    float64
 26  1982            265 non-null    float64
 27  1983            265 non-null    float64
 28  1984            265 non-null    float64
 29  1985            265 non-null    float64
 30  1986            265 non-null    float64
 31  1987            265 non-null    float64
 32  1988            265 non-null    float64
 33  1989            265 non-null    float64
 34  1990            265 non-null    float64
 35  1991            265 non-null    float64
 36  1992            265 non-null    float64
 37  1993            265 non-null    float64
 38  1994            265 non-null    float64
 39  1995            265 non-null    float64
 40  1996            265 non-null    float64
 41  1997            265 non-null    float64
 42  1998            265 non-null    float64
 43  1999            265 non-null    float64
 44  2000            265 non-null    float64
 45  2001            265 non-null    float64
 46  2002            265 non-null    float64
 47  2003            265 non-null    float64
 48  2004            265 non-null    float64
 49  2005            265 non-null    float64
 50  2006            265 non-null    float64
 51  2007            265 non-null    float64
 52  2008            265 non-null    float64
 53  2009            265 non-null    float64
 54  2010            265 non-null    float64
 55  2011            265 non-null    float64
 56  2012            265 non-null    float64
 57  2013            265 non-null    float64
 58  2014            265 non-null    float64
 59  2015            265 non-null    float64
 60  2016            265 non-null    float64
 61  2017            265 non-null    float64
 62  2018            265 non-null    float64
 63  2019            265 non-null    float64
 64  2020            265 non-null    float64
 65  2021            265 non-null    float64
 66  2022            265 non-null    float64
 67  2023            265 non-null    float64
 68  Unnamed: 68     0 non-null      float64
dtypes: float64(65), object(4)
memory usage: 143.5+ KB

--------------------------------------------------

Visualizacion de las primeras 10 filas de cada tabla

In [31]:
df_world.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,54608,55811,56682,57475,58178,58782,59291,59522,59471,...,102880,103594,104257,104874,105439,105962,106442,106585,106537,106445
1,Africa Eastern and Southern,130692579,134169237,137835590,141630546,145605995,149742351,153955516,158313235,162875171,...,567892149,583651101,600008424,616377605,632746570,649757148,667242986,685112979,702977106,720859132
2,Afghanistan,8622466,8790140,8969047,9157465,9355514,9565147,9783147,10010030,10247780,...,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462,41128771
3,Africa Western and Central,97256290,99314028,101445032,103667517,105959979,108336203,110798486,113319950,115921723,...,387204553,397855507,408690375,419778384,431138704,442646825,454306063,466189102,478185907,490330870
4,Angola,5357195,5441333,5521400,5599827,5673199,5736582,5787044,5827503,5868203,...,26147002,27128337,28127721,29154746,30208628,31273533,32353588,33428486,34503774,35588987

In [32]:
df_immigration.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,Net migration,SM.POP.NETM,-788,-566,-601,-650,-682,-727,...,373,405,434,431,420,0,503,152,147,NaN
1,Africa Eastern and Southern,AFE,Net migration,SM.POP.NETM,-102704,-38646,-56414,-42809,22280,7627,...,151528,-799850,340934,327087,100706,340127,187508,-220428,-989975,NaN
2,Afghanistan,AFG,Net migration,SM.POP.NETM,2606,6109,7016,6681,7079,10695,...,-286314,-143049,-71491,-36753,9159,143634,-548784,-647402,-48958,NaN
3,Africa Western and Central,AFW,Net migration,SM.POP.NETM,-759,-36991,-31675,-32310,-40403,-11060,...,-247654,50874,-72945,-178068,-270812,-39974,-149585,-81809,327673,NaN
4,Angola,AGO,Net migration,SM.POP.NETM,-40935,-74774,-77265,-78700,-79977,-81111,...,74171,91614,77731,61632,58984,7556,29094,-995,-995,NaN

In [33]:
df_crime.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,10,7,7,7,7,7,4,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df_immigration.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
count,265,265,265,265,265,265,265,265,265,265,...,265,265,265,265,265,265,265,265,265,0
mean,-10233,-8382,-11253,-10313,-39901,-18815,-17441,18074,-20246,-24752,...,-123520,-101189,-62509,-54826,-75686,-20188,-50465,-169045,-98558,NaN
std,89002,94760,131133,120302,334821,181358,201352,230048,264346,284171,...,1167961,1026637,929442,901008,900320,406920,575000,1679710,933891,NaN
min,-475705,-398946,-703464,-600851,-1858822,-1069758,-1039366,-1248193,-1288030,-1472959,...,-6323231,-5291990,-5100703,-5097600,-4539143,-2085062,-2708744,-10103029,-4970043,NaN
25%,-13223,-15902,-16253,-15889,-17837,-14753,-13538,-9008,-8647,-14548,...,-35751,-26796,-24227,-23779,-27909,-13046,-14966,-17430,-21948,NaN
50%,-338,-171,-342,-180,-682,-765,-563,-110,-192,-469,...,-1964,-342,-246,-223,-1837,-225,-689,-403,-784,NaN
75%,2057,2547,2325,2272,2189,2307,2816,6286,5843,2757,...,9936,17321,20200,18919,9488,10703,11756,26498,8807,NaN
max,472345,615446,779676,691671,1772593,946937,968851,1246654,1287555,1483710,...,6413411,5584083,5639570,5388364,5053456,2244004,3057492,10260160,5050449,NaN

In [35]:
df_crime.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
count,0,0,0,0,0,0,0,0,0,0,...,180,145,145,140,147,138,115,0,0,0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7,8,8,7,7,7,8,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12,13,12,11,10,9,10,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1,1,1,1,1,1,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,3,3,3,2,3,3,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7,8,7,8,7,8,11,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,107,84,63,53,48,47,52,NaN,NaN,NaN

In [36]:
df_world.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
count,266,266,266,266,266,266,266,266,266,266,...,266,266,266,266,266,266,266,266,266,266
mean,117286019,118895646,121066100,123748375,126453005,129196550,132055761,134913426,137851321,140894405,...,292772561,296648540,300494571,304339176,308189696,311976610,315682514,319271846,322533827,325484867
std,368152823,372681438,379372340,388037191,396744025,405581714,414881389,424138107,433681175,443614254,...,916887808,928254295,939473307,950623762,961782801,972646365,983178476,993241341,1002326777,1010249846
min,2646,2888,3171,3481,3811,4161,4531,4930,5354,5646,...,10694,10899,10877,10852,10828,10865,10956,11069,11204,11312
25%,519143,529913,541606,553932,566912,572641,571495,589353,595719,600115,...,1727844,1760674,1788377,1791806,1813209,1829052,1820114,1817712,1810651,1791334
50%,3850405,3950443,4049641,4167192,4281604,4325953,4382308,4441042,4498960,4569818,...,10153314,10341588,10381954,10426522,10447369,10427597,10559768,10652042,10537490,10579530
75%,27391860,28128218,28896491,29682392,30466278,31265970,31833066,32614314,33181755,33857230,...,63154692,63649008,64019810,64365569,64678322,64950698,65095390,65737055,66166802,66602983
max,3031474234,3072421801,3126849612,3193428894,3260441925,3328209022,3398480280,3468370526,3540164023,3614572835,...,7229303088,7317040295,7403850164,7490415449,7576441961,7660371127,7741774583,7820205606,7888305693,7950946801

Limpieza de datos